<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing & opacity</title>
    <style>
        .div1{
            background-color: aqua;
            height: 200px;
            width: 40%;
            padding: 10px;
            border: 5px solid red;
            box-sizing: border-box;
            float: left;
        }
        .div2{
            background-color: yellowgreen;
            height: 200px;
            width: 40%;
            float: left;
            opacity: 0.5;
        }
        img{
            height: 400px;
            width: 600px;
            opacity: 0.7;
        }
        img:hover{
            opacity: 1;
        }



         
    </style>

</head>
<body>
    <div class="div1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum voluptas corporis consequatur eum voluptatibus animi, voluptate, praesentium doloribus distinctio quidem autem! Inventore rerum accusantium earum quod, rem corrupti facilis vitae!
        </p>
    </div>
    <div class="div2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quos.
        </p>
    </div>
    <img src="3.webp">
</body>
</html>