<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-design</title>
    <style>
        .card-container{
            box-sizing: border-box;
            display:flex;
           flex-direction: column;
           flex-wrap: wrap;
        }
        .card{
            width: 300px;
                margin:10px;
                box-sizing: border-box;
                box-shadow: 4px 5px 3px green ;
                background: #007580;
        }
        .img-style{
            width: 100%;
        }
        .card-body{
            padding:10px;
        }
        .card-title{
            font-size: 30px;
            text-align: center;
            text-justify: auto;
            font-style: italic;
            color: white;
        }
        .card-desc{
            text-align: justify;
            line-height: 1.2;
            color: white;
        }

    </style>
</head>
<body>
    <div class="card-cotainer">
    <div class="card">
        <img class="img-style" src="2.jpg" alt="">
        <div class="card-body">
            <div class="card-title">
                    python programming
            </div>
            <div class="card-desc">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora cumque distinctio eaque quis unde voluptatem voluptatibus delectus incidunt omnis quisquam.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img class="img-style" src="2.jpg" alt="">
        <div class="card-body">
            <div class="card-title">
                    python programming
            </div>
            <div class="card-desc">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora cumque distinctio eaque quis unde voluptatem voluptatibus delectus incidunt omnis quisquam.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>