<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_id&class</title>
    <style type="text/css">
       .heading_style{
        color: blue;
        font-style: italic;
        font-size:200px;
       }
       #section1{
        color: chartreuse;
        font-size: 30px;
       }
       #section1 h2{
        color: brown;
       }
       .fontmodify2{
        font-size: 50px;
       }
       .fontmodify{
        color: darksalmon;
       }
       <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_1</title>
    <style type="text/css">
         h1{
            color: green;
            font-size: 50px;
         }
         p{
            color: blueviolet;
            font-size: 25px;
         }
        </style>
</head>

<body>
    <h1 class="fontmodify fontmodify2">I love</h1>
    
    <h1>Bangladesh</h1>
    <p>
        hjjkasdfhsalkfhsdlfkhsddlfhshdflshfsdlfhfklsflskdfh
    </p>

</body>
<body>
  <h1 style="color:green; font-size:40px">  hello</h1>
  <p style="color:blue;font-size:25px">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>

</body>
</html>

        </style>
</head>

<body>
    <h1 class="heading_style">I love</h1>
    
    <h1>Bangladesh</h1>
    <p id="paragraph">
        hjjkasdfhsalkfhsdlfkhsddlfhshdflshfsdlfhfklsflskdfh
    </p>
    <div id="section1">
        <h2> a to z</h2>
        <p>kghgdklghsl</p>
    </div>
</body>
<body>
  <h1 style="color:green; font-size:40px">  hello</h1>
  <p style="color:blue;font-size:25px">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a 1 in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>

</body>
</html>