<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        #section1{
                height: 50px;
                width: 100px;
                background-color: aquamarine;
                font-size: 20px;
                float: right;
        }
        #section2{
            float: right;
            height: 50px;
            width: 100px;
            background-color: aqua;
            font-size: 20px;
        }
        #clear_section{
            clear: both;
        }
        #section3{
            background-color: yellowgreen;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div id="section1">
        bangladesh
    </div>
    <div id="section2">
            finland
    </div>
    <div id="clear_section"></div>
    <div id="section3">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit totam maxime cum? Blanditiis sunt sed accusamus eaque deserunt, ratione, recusandae voluptatem quia quidem dolor a, error eveniet! Nulla, fugit.</p>
    </div>
    
</body>
</html>