<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-layout-2</title>
    <style>
        .item1{ grid-area: header;}
        .item2{ grid-area: menu;}
        .item3{ grid-area: main;}
        .item4{ grid-area: aside;}
        .item5{ grid-area: footer;}

        .container{
            display: grid;
          /*  grid-template-columns: auto auto auto auto auto auto;
           */
           grid-template-areas: 'header header header header header header '
                                'menu main main main aside aside'
                                'menu footer footer footer  footer footer'
           ;
        }
        .container>div{
            font-size: 30px;
            font-weight: bolder;
            background-color: bisque;
            border: 3px solid blue;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
       /* .item1{
            grid-column: 1/7;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 2/ span 4 ;
        }
        .item3{
            grid-column: 2/6;
        }
        .item4{
            grid-column: 6/7;
        }
        .item5{
            grid-column: 2/7;
        }*/
    </style>
</head>
<body>
    <div class="container">
    <div class="item1">header</div>
    <div class="item2">menu</div>
    <div class="item3">main</div>
    <div class="item4">aside</div>
    <div class="item5">footer</div>
    </div>
</body>
</html>