<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector&combinators</title>
    <link href="https://fonts.google.com/share?selection.family=Anta">
    <style>
        h1{
            background-color: aqua;
        }
        p{
            background-color: green;
            font-family: "Anta", sans-serif;
            font-style: italic;
            font-weight: 900;
        }
        .col{
            background-color: blue;
            color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;

        }
        .center{
            text-align: center;
            font-family: "Anta", sans-serif;
        }
        *{
            background-color: chartreuse;
        }
        h2,h3,h4,{
            background-color: antiquewhite;
            color: crimson;
           
           
        }

    </style>

</head>
<body>
    <h1> ajkdsalkjdd</h1>
    <p class="center col">jkklfjjhsdfkhkxhchxzkjc</p>
    <p class="col">gkfgfsdkj</p>
    <p>jkklfjjhsdfjkfhff</p>
    <p>jkklfjjhsdfjhf</p>
    <p>jkklfjjhsdf</p>

    <h2> ajkdsalkjddkjzhfkf</h2>
    <h3> ajkdsalkjddhsklfg</h3>
    <h4> ajkdsalkjddldflf</h4>
    <h5> ajkdsalkjddlhdlkf</h5>
</body>
</html>